<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Ninjarite - FuelPHP Text Filter Package</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre, code { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ninjarite/fuel-textfilter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ninjarite/fuel-textfilter/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ninjarite/fuel-textfilter/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ninjarite/fuel-textfilter">fuel-textfilter</a>
      <span class="small">by <a href="http://github.com/ninjarite">ninjarite</a></span></h1>

    <div class="description">
      Text filter pacakge for the FuelPHP framework.
    </div>

	<h2>Dependencies</h2>
	<p>None</p>
	
	<h2>License</h2>
	<p><pre>This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <a href="http://unlicense.org/">unlicense.org</a>
</pre></p>

	<h2>Authors</h2>
	<p>Frank Bardon Jr. (nerdsrescueme@gmail.com)</p>

	<h2>Contact</h2>
	<p>Ninjarite (ninjarite@gmail.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ninjarite/fuel-textfilter/zipball/master">zip</a> or
      <a href="http://github.com/ninjarite/fuel-textfilter/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ninjarite/fuel-textfilter</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ninjarite/fuel-textfilter">ninjarite/fuel-textfilter</a>
    </div>

  </div>

  
</body>
</html>
